# react-ecommerce

./: .gitignore  README.md  package-lock.json  package.json
backend/GrpcOrderService/: GrpcOrderService.sln
backend/GrpcOrderService/GrpcOrderService/: GrpcOrderService.csproj  Program.cs  appsettings.json
backend/GrpcOrderService/GrpcOrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
backend/GrpcOrderService/GrpcOrderService/Migrations/: 20250707131542_InitialCreate.Designer.cs  20250707131542_InitialCreate.cs  20250708022934_UpdateOrderSchema.Designer.cs  (+2 more)
backend/GrpcProductService/: GrpcProductService.sln
backend/GrpcProductService/GrpcProductService/: GrpcProductService.csproj  Program.cs  appsettings.json
backend/MyWebApi/: MyWebApi.sln
backend/MyWebApi/MyWebApi/: MyWebApi.csproj  MyWebApi.http  Program.cs
backend/MyWebApi/MyWebApi/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/MyWebApi/MyWebApi/DTO/: PaymentRequestDto.cs
backend/MyWebApi/MyWebApi/Properties/: launchSettings.json
backend/MyWebApi/MyWebApi/Protos/: order.proto
backend/PaymentGatewayService/: PaymentGatewayService.sln
backend/PaymentGatewayService/PaymentGatewayService/: IPaymentGateway.vb  PaymentGatewayService.svc  PaymentGatewayService.svc.vb  PaymentGatewayService.vbproj
src/app/: layout.tsx
src/app/cart/: page.tsx
src/app/orders/: page.tsx
src/app/payment/: page.tsx
src/app/products/: page.tsx
src/components/: CartIndicator.tsx  PaymentForm.tsx  ProductCard.tsx
src/lib/store/: cartStore.ts
(+23 files in other folders)
